<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rijksoverheid.nl</title>
</head>

<body>
    <img id="main-logo" src="https://www.rijksoverheid.nl/binaries/svg/content/gallery/rijksoverheid/channel-afbeeldingen/logos/logo-rijksoverheid2.svg" alt="logo">
    <div id="nav-bar">
        <ul id="ul1">
            <li><a href="#">Home</a> </li>
            <li><a href="#">Actueel</a> </li>
            <li><a href="#">Onderwepen</a></li>
            <li><a href="#">Ministeries</a></li>
        </ul>
        <ul id="ul2">
            <li><a href="#">Reisadviezen</a></li>
            <li><a href="#">Paspoort en identiteitskaart</a></li>
            <li><a href="#">Schoolvakanties 2016-2017</a></li>
        </ul>
        <img src="https://i.ytimg.com/vi/1oevqMk7s4k/maxresdefault.jpg">
        <div id="nav-menu">
        </div>
    </div>
    <h2>Veel bekeken</h2>
    <ul id="ul3">
        <li class="float-item">
            <ul id="ul3-1">
                <li>
                    <a href="#">AOW-leeftijd berekenen</a>
                </li>
                <li>
                    <a href="#">Arbeidsovereenkomst en cao</a>
                </li>
                <li>
                    <a href="#">Bijstand</a>
                </li>
                <li>
                    <a href="#">Huurwoning</a>
                </li>
            </ul>
        </li>
        <li class="float-item">
            <ul id="ul3-2">
                <li>
                    <a href="#">Minimumloon</a>
                </li>
                <li>
                    <a href="#">Rijbewijs</a>
                </li>
                <li>
                    <a href="#">Van tijdelijk naar vast arbeidscontract</a>
                </li>
                <li>
                    <a href="#">Verkiezingen</a>
                </li>
                <li>
                    <a href="#">Alle onderwerpen</a>
                </li>
            </ul>
        </li>
        <li class="float-item">
            <ul id="ul3-3">
                <li><a href="#">Vragen?
						1400
						Bel Informatie
						Rijksoverheid:1400
									</a></li>
                <li><a href="#">Meld u aan voor de
							Nieuwsbrief
							Regeringsnieuws</a></li>
            </ul>
        </li>
    </ul>
    <h2>Nieuws</h2>
    <div id="part2">
        <div class="flex-container">
            <div class="flexbox-p">
                <h3><a href="#">
			Compensatie voor houders persoonsgebonden budget (pgb) en pgb-zorgverleners</a></h3>
                <p>Houders van een persoonsgebonden budget en pgb-zorgverleners die extra kosten hebben gemaakt door te late betaling door de SVB...</p>
            </div>
            <div class="flexbox-p">
                <h3><a href="#">Alle werknemers in publieke sector onder maximumsalaris</a></h3>
                <p>Aan bovenmatige inkomens in de publieke en semipublieke sector moet een eind komen. Het wetsvoorstel tot uitbreiding van de...</p>
            </div>
            <div class="flexbox-p">
                <h3><a href="#">Koenders maakt kennis met nieuwe Amerikaanse collega Tillerson</a></h3>
                <p>Minister Koenders van Buitenlandse Zaken heeft donderdag kennisgemaakt met zijn nieuwe Amerikaanse ambtgenoot, Rex Tillerson....</p>
            </div>
            <div class="flexbox-p">
                <h3><a href="#">Minister Schippers onthult oorkonde voor door doping gedupeerde topsporters</a></h3>
                <p>Je hele leven keihard trainen om de beste te worden, maar dan op het WK net naast de medailles grijpen. Dat is zuur. Nog veel...</p>
            </div>
            <div class="flexbox-p">
                <h3><a href="#">Schultz geeft startsein voor aanleg eerste energieneutrale snelweg van Nederland</a></h3>
                <p>Op donderdagmiddag 16 februari heeft minister Schultz van Haegen (Infrastructuur en Milieu) met de Nuna Solar auto het...</p>
            </div>
            <div class="flexbox-p">
                <h3><a href="#">Schippers ontvangt Paul van Eerde Award</a></h3>
                <p>Minister Edith Schippers van Volksgezondheid, Welzijn en Sport heeft de Paul van Eerde Award in ontvangst genomen. Deze Award ...</p>
            </div>
        </div>
    </div>

<footer>
    <div class="footer">
        <h4>Service</h4>
        <ul  class="footer-float">
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">RSS</a>
            </li>
            <li>
                <a href="#">Sitemap</a>
            </li>
            <li>
                <a href="#">Archief</a>
            </li>
            <li>
                <a href="#">Abonneren</a>
            </li>
            <li>
                <a href="#">Vacatures</a>
            </li>
            <li>
                <a href="#">Help</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <h4>Over deze site</h4>
        <ul  class="footer-float">
            <li>
                <a href="#">Over Rijksoverheid.nl</a>
            </li>
            <li>
                <a href="#">Copyright</a>
            </li>
            <li>
                <a href="#">Cookies</a>
            </li>
            <li>
                <a href="#">Open data</a>
            </li>
            <li>
                <a href="#">Toegankelijkheid</a>
            </li>
            <li>
                <a href="#">Wetten en regelingen</a>
            </li>
            <li>
                <a href="#">Privacy</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <h4>Languages</h4>
        <ul class="footer-float">
            <li>
                <a href="#">English</a>
            </li>
            <li>
                <a href="#">Papiamentu</a>
            </li>
            <li>
                <a href="#">Papiamento</a>
            </li>
            <li>
                <a href="#">Nederlandse Gebarentaal</a>
            </li>
        </ul>
    </div>
    </div>
</footer>
</body>
</html>
